# APPS CONFIG
PORT=3030

# DATABASE CONFIGS
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASS=
DATABASE_URI=mongodb://nest_mongo:27017

# JWT. You can generate: node -e "console.log(require('crypto').randomBytes(256).toString('base64'));"
SECRET_JWT=